{
  "name": "thinkjs-application",
  "description": "application created by thinkjs",
  "version": "1.0.0",
  "scripts": {
    "start": "node www/development.js"
  },
  "dependencies": {
    "moment": "2.11.1",
    "request": "2.67.0",
    "thinkjs": "2.1.x",
    "uuid": "2.0.1",
    "winston": "2.1.1",
    "winston-daily-rotate-file": "1.0.1"
  },
  "repository": "",
  "license": "MIT"
}
